#          user: Aeitan
#       machine: machina
#          tree: /home/Aeitan/manual-oci-image/manual-bundle/rootfs
#          date: Fri Jul 10 16:02:45 2026
#      keywords: size,type,uid,gid,mode,link,nlink,tar_time,sha256digest,xattr

# .
/set type=file nlink=1 mode=0664 uid=1000 gid=1000
. size=4096 type=dir mode=0755 nlink=4 tar_time=0.000000000

# bin
bin size=4096 type=dir mode=0755 nlink=2 tar_time=0.000000000
    hello size=2591149 mode=0755 tar_time=0.000000000 sha256digest=327d6915449fdb80dd5261d4c4195d04b9ad91e9ef5c2eea41d23a54770d1baa
..

# etc
etc size=4096 type=dir mode=0755 nlink=2 tar_time=0.000000000
    image-message.txt size=58 mode=0644 tar_time=0.000000000 sha256digest=3f88edd237e9cd5f4b3bc6ae42ab337474e9d817a7d6f2e577e0a603deb0bd93
..
..
